[33mcommit b85b7b82b3e26426e0d734abbf521669be50e1a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mitilll <frazaosilva90@gmail.com>
Date:   Thu Apr 3 19:49:41 2025 -0300

    atualizei games

[33mcommit 4e8eb47091d083aa1a39da2df53784eb4f3afb08[m
Author: Mitilll <frazaosilva90@gmail.com>
Date:   Thu Apr 3 19:47:36 2025 -0300

    comentary]

[33mcommit dbacc3cbd30f87287e1f07523a4bc3260be33420[m
Author: Mitilll <frazaosilva90@gmail.com>
Date:   Thu Apr 3 19:28:47 2025 -0300

    first commit
